name=HTTPed
version=0.1.0
author=Mr.Jones
maintainer=MrDuino <owain.jones@scs.on.ca>
sentence=Simple HTTP Request client library (with redirects) for WiFiNINA. 
paragraph=This library depends on SPI and WiFiNINA.
category=Communication
url=https://github.com/ojx/HTTPed
architectures=*
includes=HTTPed.h
depends=SPI,WiFiNINA
