name=HTTPed
version=0.1.0
author=Mr.Jones
maintainer=MrJones <owain.jones@scs.on.ca>
sentence=A simple HTTP Request client library (with redirects) for WiFiNINA. 
paragraph=This library depends on WiFiNINA.
category=Communication
url=https://github.com/ojx/HTTPed
architectures=*
includes=HTTPed.h
depends=WiFiNINA
