name=HTTPed
version=0.1.0
author=MrDuino
maintainer=MrDuino <owain.jones@scs.on.ca>
sentence=Simple HTTP Request client library for WiFiNINA. 
paragraph=This library depends on SPI and WiFiNINA.
category=Communication
url=
architectures=*
includes=HTTPed.h
depends=SPI,WiFiNINA